/gps/source/set 0
/gps/particle e+
/gps/source/intensity 0.18
/gps/pos/sigma_x 1.0 cm
/gps/pos/sigma_y 0.6 cm
/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 3.0 GeV
/gps/ene/sigma 0.021 GeV

/gps/source/set 1
/gps/particle pi+
/gps/source/intensity 0.57
/gps/pos/sigma_x 1.0 cm
/gps/pos/sigma_y 0.6 cm
/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 3.0 GeV
/gps/ene/sigma 0.021 GeV

/gps/source/set 2
/gps/particle proton
/gps/source/intensity 0.22
/gps/pos/sigma_x 1.0 cm
/gps/pos/sigma_y 0.6 cm
/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 3.0 GeV
/gps/ene/sigma 0.021 GeV

/gps/source/set 3
/gps/particle mu+
/gps/source/intensity 0.02
/gps/pos/sigma_x 1.0 cm
/gps/pos/sigma_y 0.6 cm
/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 3.0 GeV
/gps/ene/sigma 0.021 GeV

/gps/source/set 4
/gps/particle kaon+
/gps/source/intensity 0.01
/gps/pos/sigma_x 1.0 cm
/gps/pos/sigma_y 0.6 cm
/gps/direction 0 0 1
/gps/ene/type Gauss
/gps/ene/mono 3.0 GeV
/gps/ene/sigma 0.021 GeV